while True:
    s = input('Enter word: ')
    d = s.strip(".,;:#!?")
    f = d.lower()

    if len(f) >= 3:
        if f.endswith("и" or "ы"):
            print("существительное, мужской или женский род, множественное число")
        elif f.endswith("а" or "я"):
            print("существительное, женский род и единственное число или средний род и множественное число")
        elif f.endswith("о" or "е"):
            print("существительное, средний род и единственное число")
        elif f.endswith("ность"):
            print("существительное, женский род и единственное число")
        elif f.endswith("ать" or "ить"):
            print("глагол")
        elif f.endswith("ый" or "ий"):
            print("прилагательное, мужской род и единственное число")
        elif f.endswith("ая" or "яя"):
            print("прилагательное, женский род и единственное число")
        elif f.endswith("ое" or "ее"):
            print("прилагательное, средний род и единственное число")
        elif f.endswith("ые" or "ие"):
            print("прилагательное, множественное число")
        elif f.endswith("ь"):
            print("существительное, мужской или женский род, единственное число")
        else:
            print("существительное, мужской род и единственное число")
    else:
        if len(f) > 0:
            print("не могу угадать")
        else:
            break
